example/base/test.proto

// file level comment

// and some more comments

// some comment about syntax
syntax = "proto3";
// right after syntax


// some stuff in the middle

// and right before package
package example.base;

option go_package = "github.com/maxmzkr/protoc_merge/example/base";

// The first import
import "google/protobuf/wrappers.proto";


// The second import
import "google/protobuf/timestamp.proto";

enum TestEnum {
  TEST_ENUM_UNSPECIFIED = 0;
  TEST_ENUM_A = 1;
  TEST_ENUM_B = 2;
}

message Test {
  string a = 1;
  optional google.protobuf.StringValue b = 2;
  TestEnum test_enum = 3;

  oneof test_oneof {
    string c = 4;
    google.protobuf.StringValue d = 5;
  }

  int32 removedFromReserved = 6;
}
