example/step2/merge/test.proto

// A detached comment about syntax in merge

// A comment about syntax in merge
syntax = "proto3";
// A trailing comment about syntax in merge

// A detached comment about package in merge

// A comment about package in merge
package merge;
// A trailing comment about package in merge

option go_package = "github.com/maxmzkr/protoc_merge/example/base";

// A detached comment about import in merge

// A comment about import in merge
import "google/protobuf/wrappers.proto";
// A trailing comment about import in merge


// A detached comment about TestEnum in merge

// A comment about TestEnum in merge
enum TestEnum {
  // A trailing comment about TestEnum in merge

  // A detached comment about MERGE_UNIQUE_ENUM_VALUE in merge

  // A comment about MERGE_UNIQUE_ENUM_VALUE in merge
  MERGE_UNIQUE_ENUM_VALUE = 0;
  // A trailing comment about MERGE_UNIQUE_ENUM_VALUE in merge
}

// A detached comment about Test in merge

// A comment about Test in merge
message Test {

  // A trailing comment about Test in merge

  // A detached comment about type_changed_from_int32_to_string in merge

  // A comment about type_changed_from_int32_to_string in merge
  string type_changed_from_int32_to_string = 1;
  // A trailing comment about type_changed_from_int32_to_string in merge

  // A detached comment about unique_to_merge in merge

  // A comment about unique_to_merge in merge
  int32 unique_to_merge = 2;
  // A trailing comment about unique_to_merge in merge

  // A detached comment about test_enum in merge

  // A comment about test_enum in merge
  TestEnum test_enum = 3;
  // A trailing comment about test_enum in merge

  // A detached comment about test_oneof in merge

  // A comment about test_oneof in merge
  oneof test_oneof {
    // A trailing comment about test_oneof in merge

    // A detached comment about oneof_type_changed_from_int32_to_string in merge

    // A comment about oneof_type_changed_from_int32_to_string in merge
    string oneof_type_changed_from_int32_to_string = 4;
    // A trailing comment about oneof_type_changed_from_int32_to_string in merge

    // A detached comment about oneof_unique_to_merge in merge

    // A comment about oneof_unique_to_merge in merge
    google.protobuf.StringValue oneof_unique_to_merge = 5;
    // A trailing comment about oneof_unique_to_merge in merge
  }

  // A detached comment about removed_by_reserved_name in merge

  // A comment about removed_by_reserved_name in merge
  reserved "removed_by_reserved_name";
  // A trailing comment about removed_by_reserved_name in merge
}
